<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v9u-ym-yxv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftModulesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-S0-Nod" customClass="AView" customModule="SwiftModulesDemo" customModuleProvider="target">
                                <rect key="frame" x="107" y="188" width="200" height="120"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.1764705882" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="79m-nL-LiC"/>
                                    <constraint firstAttribute="width" constant="200" id="KLT-i2-D7r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-f9-WH3">
                                <rect key="frame" x="173.5" y="338" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ykt-be-Ldv"/>
                                </constraints>
                                <state key="normal" title="tableView"/>
                                <connections>
                                    <segue destination="sHV-zK-YnM" kind="show" id="DqW-Zq-vYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-pg-Jve">
                                <rect key="frame" x="166" y="398" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PmW-NC-JPp"/>
                                </constraints>
                                <state key="normal" title="Refreshable"/>
                                <connections>
                                    <segue destination="vdC-mq-kfi" kind="show" id="AJU-rv-rx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89g-Dj-DOR">
                                <rect key="frame" x="149.5" y="458" width="115" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="954-YV-uqG"/>
                                </constraints>
                                <state key="normal" title="RequestExample"/>
                                <connections>
                                    <segue destination="KkE-RA-dKs" kind="show" id="FoQ-0t-4ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-FC-e7t">
                                <rect key="frame" x="144" y="518" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3lG-dP-XBO"/>
                                </constraints>
                                <state key="normal" title="TransitionExample"/>
                                <connections>
                                    <segue destination="pTX-eP-lgd" kind="show" id="Oh5-49-K4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-zM-hiV">
                                <rect key="frame" x="107" y="608" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZI5-2M-JT9"/>
                                    <constraint firstAttribute="height" constant="100" id="zBT-ow-qi3"/>
                                </constraints>
                                <state key="normal" title="ButtonText" image="pencil.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-uo-eMO">
                                <rect key="frame" x="159.5" y="748" width="95" height="30"/>
                                <state key="normal" title="MB_showText"/>
                                <connections>
                                    <action selector="showTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCF-EH-7Vj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QUV-f9-WH3" firstAttribute="centerX" secondItem="WH2-S0-Nod" secondAttribute="centerX" id="6kZ-58-ByD"/>
                            <constraint firstItem="WGe-FC-e7t" firstAttribute="centerX" secondItem="89g-Dj-DOR" secondAttribute="centerX" id="Dzz-av-jzN"/>
                            <constraint firstItem="l8R-uo-eMO" firstAttribute="top" secondItem="ubM-zM-hiV" secondAttribute="bottom" constant="40" id="PSw-nT-llC"/>
                            <constraint firstItem="RmX-pg-Jve" firstAttribute="top" secondItem="QUV-f9-WH3" secondAttribute="bottom" constant="20" id="Pf6-mc-Gbf"/>
                            <constraint firstItem="RmX-pg-Jve" firstAttribute="centerX" secondItem="QUV-f9-WH3" secondAttribute="centerX" id="RWX-HR-zUI"/>
                            <constraint firstItem="WH2-S0-Nod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Y7t-yq-dIg"/>
                            <constraint firstItem="89g-Dj-DOR" firstAttribute="centerX" secondItem="RmX-pg-Jve" secondAttribute="centerX" id="crX-ts-f12"/>
                            <constraint firstItem="WH2-S0-Nod" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dkn-ck-H1G"/>
                            <constraint firstItem="89g-Dj-DOR" firstAttribute="top" secondItem="RmX-pg-Jve" secondAttribute="bottom" constant="20" id="exg-ON-0wi"/>
                            <constraint firstItem="ubM-zM-hiV" firstAttribute="top" secondItem="WGe-FC-e7t" secondAttribute="bottom" constant="50" id="i1f-Mc-2Se"/>
                            <constraint firstItem="WGe-FC-e7t" firstAttribute="top" secondItem="89g-Dj-DOR" secondAttribute="bottom" constant="20" id="oqi-lc-10y"/>
                            <constraint firstItem="ubM-zM-hiV" firstAttribute="centerX" secondItem="WGe-FC-e7t" secondAttribute="centerX" id="qXT-S2-ow6"/>
                            <constraint firstItem="l8R-uo-eMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qe3-TP-Uoq"/>
                            <constraint firstItem="QUV-f9-WH3" firstAttribute="top" secondItem="WH2-S0-Nod" secondAttribute="bottom" constant="30" id="ujt-3C-E52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erQ-iI-s29">
                        <barButtonItem key="rightBarButtonItem" title="empty" id="cqe-Vf-BCo">
                            <connections>
                                <segue destination="1nd-VK-rjO" kind="show" id="bTS-8Y-RbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testButton" destination="ubM-zM-hiV" id="2gf-2I-Dlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="51"/>
        </scene>
        <!--TransitionExample-->
        <scene sceneID="iMt-GJ-m65">
            <objects>
                <viewController id="pTX-eP-lgd" customClass="TransitionsViewController" customModule="SwiftModulesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BD-3Q-cuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-WA-G9e">
                                <rect key="frame" x="156.5" y="108" width="101" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oVd-hl-cnQ"/>
                                </constraints>
                                <state key="normal" title="FilterTransition"/>
                                <connections>
                                    <action selector="filterAction:" destination="pTX-eP-lgd" eventType="touchUpInside" id="ijr-o9-ZLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-H8-Xzr">
                                <rect key="frame" x="178.5" y="198" width="57" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H05-sP-oGk"/>
                                </constraints>
                                <state key="normal" title="Alert VC"/>
                                <connections>
                                    <segue destination="pl2-7e-5ky" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="fn5-fC-dF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2l8-WM-ppG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaf-H8-Xzr" firstAttribute="centerX" secondItem="KH1-WA-G9e" secondAttribute="centerX" id="Iq4-Aj-QW5"/>
                            <constraint firstItem="gaf-H8-Xzr" firstAttribute="top" secondItem="KH1-WA-G9e" secondAttribute="bottom" constant="50" id="uG0-fU-jcW"/>
                            <constraint firstItem="KH1-WA-G9e" firstAttribute="centerX" secondItem="2l8-WM-ppG" secondAttribute="centerX" id="uhR-RK-20U"/>
                            <constraint firstItem="KH1-WA-G9e" firstAttribute="top" secondItem="2l8-WM-ppG" secondAttribute="top" constant="20" id="vBC-gr-DQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TransitionExample" id="piV-PO-Foo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FX-xJ-NvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="921"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="mid-27-qiR">
            <objects>
                <viewController id="pl2-7e-5ky" customClass="WWAlertViewController" customModule="SwiftModulesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSd-oZ-xes">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-31-ad6">
                                <rect key="frame" x="87" y="194" width="240" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="O2C-ZA-0PY"/>
                                    <constraint firstAttribute="width" constant="240" id="Zm7-7E-E8C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-z1-daW">
                                <rect key="frame" x="181" y="444" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OHT-J3-IIc"/>
                                </constraints>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="pl2-7e-5ky" eventType="touchUpInside" id="Pps-aC-4AQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qnU-hn-uNJ"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eLU-31-ad6" firstAttribute="centerX" secondItem="qnU-hn-uNJ" secondAttribute="centerX" id="Cb3-Fa-eDv"/>
                            <constraint firstItem="ocN-z1-daW" firstAttribute="top" secondItem="eLU-31-ad6" secondAttribute="bottom" constant="50" id="QtS-j7-frI"/>
                            <constraint firstItem="ocN-z1-daW" firstAttribute="centerX" secondItem="eLU-31-ad6" secondAttribute="centerX" id="aKC-az-2bI"/>
                            <constraint firstItem="eLU-31-ad6" firstAttribute="top" secondItem="qnU-hn-uNJ" secondAttribute="top" constant="150" id="qN9-tc-ean"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMv-dS-K4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1156"/>
        </scene>
        <!--CacheExample-->
        <scene sceneID="zTV-y6-nfm">
            <objects>
                <viewController id="KkE-RA-dKs" customClass="CacheViewController" customModule="SwiftModulesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsW-4u-ZiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WzY-Vm-Qnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="CacheExample" id="qF0-A6-jg4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JE-Bf-Vod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="405"/>
        </scene>
        <!--RefreshableController-->
        <scene sceneID="pWK-F3-oWN">
            <objects>
                <viewController id="vdC-mq-kfi" customClass="RefreshableController" customModule="SwiftModulesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAv-YY-c86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bfw-9T-8YN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RefreshableController" id="Mwd-eg-an1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUh-fR-Xhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="122"/>
        </scene>
        <!--EmptyData-->
        <scene sceneID="70P-fC-rm6">
            <objects>
                <tableViewController id="1nd-VK-rjO" customClass="EmptyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WdS-ge-Jzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o8i-9n-uMv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8i-9n-uMv" id="SUi-YY-VCu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1nd-VK-rjO" id="kR6-O3-smZ"/>
                            <outlet property="delegate" destination="1nd-VK-rjO" id="kzW-b3-DhK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EmptyData" id="4vZ-vq-GcM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOO-9A-JEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="135"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lJI-t2-tko">
            <objects>
                <tableViewController id="sHV-zK-YnM" customClass="TableViewController" customModule="SwiftModulesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DRG-0z-Wek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VOh-TT-8gC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Su9-A4-03b" customClass="ATableViewCell" customModule="SwiftModulesDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Su9-A4-03b" id="dSm-cZ-7Om">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-U0-f8e">
                                                    <rect key="frame" x="20" y="34.5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wr4-U0-f8e" firstAttribute="centerY" secondItem="dSm-cZ-7Om" secondAttribute="centerY" id="9Sq-hH-CsK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wr4-U0-f8e" secondAttribute="trailing" constant="20" symbolic="YES" id="ySk-tg-ItH"/>
                                                <constraint firstItem="wr4-U0-f8e" firstAttribute="leading" secondItem="dSm-cZ-7Om" secondAttribute="leadingMargin" id="zev-nV-JGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gb7-jG-cIW">
                                        <rect key="frame" x="0.0" y="118" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gb7-jG-cIW" id="HY6-Ja-dCI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vq4-qk-vdA">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vq4-qk-vdA" id="2xQ-qf-MOR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sHV-zK-YnM" id="E4Q-Xo-CDJ"/>
                            <outlet property="delegate" destination="sHV-zK-YnM" id="g1s-TW-1XO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qIp-7B-vXz"/>
                    <connections>
                        <outlet property="textLabel" destination="wr4-U0-f8e" id="Ogn-Ih-sa6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCS-sv-tTN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-274.55357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KB9-RR-MKk">
            <objects>
                <navigationController id="v9u-ym-yxv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mkz-CC-dzV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GLw-2s-iVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVO-UD-2T8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
